UserParameter=zimbra.status[*],/etc/zabbix/scripts/zimbra_services.sh "$1"
UserParameter=zimbra.version,/etc/zabbix/scripts/zimbra_version.sh version
UserParameter=zimbra.discovery,/etc/zabbix/scripts/zimbra_services.sh discovery
UserParameter=zimbra.queue,/opt/zimbra/common/sbin/mailq |grep Request |awk '{print $5}'
# zmcontrol takes some time...
Timeout=30
