UserParameter=zimbra.status[*],/etc/zabbix/scripts/zimbra_services.sh "$1"
UserParameter=zimbra.version,/etc/zabbix/scripts/zimbra_version.sh version
UserParameter=zimbra.discovery,/etc/zabbix/scripts/zimbra_services.sh discovery
UserParameter=zimbra.queue,/opt/zimbra/common/sbin/mailq |grep Request |awk '{print $5}'
UserParameter=custom.key[*],/usr/bin/python /etc/zabbix/scripts/monitoring_traffic.py
UserParameter=domain.discovery,/etc/zabbix/scripts/get_valid_domain.sh discovery
UserParameter=domain.name[*],/etc/zabbix/scripts/get_valid_domain.sh "$1"
UnsafeUserParameters=1
EnableRemoteCommands=1
# zmcontrol takes some time...
Timeout=30

