Cmnd_Alias ZIMBRA_BIN_ZABBIX = /opt/zimbra/bin/zmcontrol,/opt/zimbra/bin/zmbackupquery, /bin/cat /opt/zimbra/log/zmconfigd.pid, /bin/cat /opt/zimbra/.ssh/authorized_keys, /bin/find /opt/zimbra/conf/nginx/includes/ -type f -exec grep -oP '(?<=proxy_pass)(http.*?)(?=(;|$))' {} + | grep -v 'zx_ssl' | wc -l", /bin/find /opt/zimbra/conf/nginx/includes/*, /usr/bin/grep, /opt/zimbra/bin/zmprov
Defaults!ZIMBRA_BIN_ZABBIX !syslog
zabbix ALL=(zimbra) NOPASSWD: ZIMBRA_BIN_ZABBIX
