Cmnd_Alias ZIMBRA_BIN_ZABBIX = /opt/zimbra/bin/zmcontrol,/opt/zimbra/bin/zmbackupquery, /bin/cat /opt/zimbra/log/zmconfigd.pid
Defaults!ZIMBRA_BIN_ZABBIX !syslog
zabbix ALL=(zimbra) NOPASSWD: ZIMBRA_BIN_ZABBIX
